# Sidio.Geography

./: README.md  Sidio.Geography.sln  Sidio.Geography.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-autoapprove.yml
Sidio.Geography.Tests/: Sidio.Geography.Tests.csproj  UnitTest1.cs
Sidio.Geography.Tests/Extensions/: DoubleExtensionsTests.cs
Sidio.Geography.Tests/Util/: DistanceCalculatorTests.cs
src/Sidio.Geography/: Class1.cs  Sidio.Geography.csproj
src/Sidio.Geography.Tests/: Sidio.Geography.Tests.csproj
src/Sidio.Geography.Tests/Models/: DistanceTests.cs  GeoCoordinateTests.cs
src/Sidio.Geography.Tests/Util/: DistanceCalculatorTests.cs
src/Sidio.Geography/Extensions/: DoubleExtensions.cs
src/Sidio.Geography/Models/: Distance.cs  DistanceFormula.cs  GeoCoordinate.cs
src/Sidio.Geography/Util/: DistanceCalculator.cs
